name: node3
data-dir: /opt/etcd/data.etcd
listen-client-urls: http://node3:2379,http://127.0.0.1:2379
advertise-client-urls: http://node3:2379,http://127.0.0.1:2379
listen-peer-urls: http://node3:2380
initial-advertise-peer-urls: http://node3:2380
initial-cluster: node1=http://node1:2380,node2=http://node2:2380,node3=http://node3:2380
initial-cluster-token: etcd-cluster
initial-cluster-state: new